
port =3000
# mongoUrl='mongodb+srv://paanagalavijaykumar:vijay%40123@cluster0.nlbm7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
mongoUrl='mongodb+srv://paanagalavijaykumar:paanagala@cluster0.07dyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV='production'
